.plans {
  height: 70vh;
  width: 95vw;
  margin-top: 5vw;
  margin-left: auto;
  background: var(--color-primary);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 0 0 5px 2px var(--color-primary);
  padding: 8rem 16rem;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

.plan {
  background: grey;
  width: 275px;
  padding: 3rem;
  text-align: center;
  line-height: 1.5;
  border-radius: 15px;
  box-shadow: 0 0 5px 1px var(--color-secondary);
  transition: 0.25s;

  &.best {
    scale: 105%;
    background: teal;
    position: relative;
    overflow: hidden;

    &::before {
      content: "POPULAR";
      padding: 0.3rem 4rem;
      letter-spacing: 0.2rem;
      font-size: 1rem;
      font-weight: bold;
      position: absolute;
      left: 62%;
      top: 7%;
      transform: rotate(45deg);
      background-color: var(--color-warning);
    }
  }

  &__header {
    margin-bottom: 1rem;
    &--title {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
    }
    &--price {
      font-size: 3rem;
      font-weight: bold;
    }
  }

  &__content {
    &::before {
      content: "";
      height: 1px;
      margin: 2rem 0;
      display: block;
      background-color: var(--color-secondary);
    }
    & > ul {
      list-style: none;
      text-align: left;
      line-height: 3rem;
      margin-left: 1.5rem;
      margin-bottom: 2rem;
    }

    & > button {
      padding: 1rem 2rem;
      border-radius: 150px;
      background: white;
      color: var(--color-primary);
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 5px 5px 10px 1px var(--color-primary);

      &.best {
        background: linear-gradient(
          0.25turn,
          var(--color-secondary) 1%,
          rgb(255, 38, 0)
        );
      }

      &:hover {
        transform: scale(110%);
        box-shadow: 5px 5px 10px 3px var(--color-primary);
      }
    }
  }

  &:hover {
    transform: scale(110%);
  }
}

@media (max-width: 425px) {
  .plans {
    height: min-content;
    width: 95vw;
    padding: 4rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    gap: 4rem;
  }

  .plan {
    height: min-content;
    width: 165px;
    padding: 2rem;

    &.best {
      scale: 100%;
      order: 1;
    }

    &__header {
      &--price {
        font-size: 2.5rem;
      }
    }

    &__content {
      & > button {
        font-size: 1.5rem;
      }
    }
  }
}
